# monover

./: .gitignore  LICENSE.md  MonoVer.sln  README.md
.changesets/: 8e7b73d9-6252-49d7-9e43-02e6bd8793d5.md
MonoVer/: ApplicationError.fs  Changelog.fs  Changelog.md  Changeset.fs  ChangesetParser.fs  CreateChangesetCommand.fs  InitCommand.fs  MonoVer.fsproj  MsProjects.fs  Program.fs  ProjectStructure.fs  Projects.fs  Publish.fs  PublishCommand.fs  ResultBuilder.fs  SlnParser.fs  UpdateCsproj.fs  Version.fs
MonoVer.Domain/: ChangeDescriptions.fs  Changelog.md  Changeset.fs  Changesets.fs  Descriptions.fs  MonoVer.Domain.fsproj  Publish.Types.fs  SemVerImpact.fs  SimpleTypes.fs  Types.fs  Version.fs
MonoVer.Test/: ChangelogTests.fs  ChangesetParserTests.fs  ChangesetSerializeTests.fs  MonoVer.Test.fsproj  PublishTests.fs
