<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>MonoVer.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="SemVerImpact.fs" />
        <Compile Include="Publish.Types.fs" />
        <Compile Include="ChangeDescriptions.fs" />
        <Compile Include="Version.fs" />
        <Compile Include="Changeset.fs" />
        <Compile Include="Changesets.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
      <PackageReference Include="FSharpPlus" Version="1.6.1" />
    </ItemGroup>

</Project>
